*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Lato',cursive;
}

.container{
  width: 100%;
  min-height: 500px;
}

.container .header{
  width: 100%;
  background-color: #fff;
  /* border: 2px solid red; */
  padding: 5px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.container .header .logo{
  width: 15%;
  min-height: 50px;
  /* border: 2px solid green; */
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding-top: 10px;
}

.container .header .logo img{
   width: 100px;
}

.container .header .nav{
  width: 80%;
  min-height: 50px;
  /* border: 2px solid yellow; */
  display: inline-block;
  vertical-align: top;
  padding: 2px;
  padding-top: 10px;
  margin-left: 60px;
  text-align: right;
}
.container .header .nav ul{
  list-style-type: none;
  /* border: 2px solid black; */

}

.container .header .nav ul li{
    display: inline-block;
    vertical-align: top;
    width: 18%;
    min-height: 30px;
    /* border: 2px solid purple; */
    margin: 2px;
    text-align: center;
  }

  .container .header .nav ul li:last-child{
    background-color: #054396;
    padding:10px;
    border-radius: 5px;
    transition: all 1s;

  }

  .container .header .nav ul li:last-child:hover{
    background-color: #fff;
    border: 2px solid #054396;
  }

  .container .header .nav ul li:last-child:hover a{
     color: #054396;
  }


 .container .header .nav ul li a{
   color: #054396;
   text-decoration: none;
 }

 .container .header .nav ul li:last-child a{
   color: #fff;
 }


 /* intro section */
 .container .intro{
   width: 100%;
   min-height: 400px;
   background-color: #054396;
   padding:30px;
   padding-top: 150px;
   text-align: center;
 }

 .container .intro .box{
   width: 45%;
   min-height: 300px;
   /* border: 2px solid #fff; */
   display: inline-block;
   vertical-align: top;
   margin: 20px;

 }

 .container .intro .box:first-child{
   text-align: left;
  color: #fff;
  padding:15px;
 }

 .container .intro .box h1{
  margin: 10px 0px;
 }

 .container .intro .box p{
  margin: 20px 0px;
  font-size: 18px;
  line-height: 32px;
 }

 .container .intro .box a{
   display: block;
   width: 60%;
   height: 50px;
   background-color: #fff;
   color: #054396;
   padding: 13px 10px;
   text-align: center;
   text-decoration: none;
   border-radius: 10px;
   transition: all 1s;
 }

 .container .intro .box a:hover{
   border: 2px solid #fff;
   color: #fff;
   background-color: #054396;
 }


 .container .intro .box img{
   width: 100%;
 }

/* launch section */
.container .launch{
  width: 100%;
  min-height: 100px;
  background-image: url(../images/launch.png);
  background-repeat: repeat;
  background-position: center;
  /* background-size: cover; */
  padding: 10px;
  text-align: center;
}

.container .launch .icon{
   width: 100px;
   height: 100px;
   border: 4px solid #EBF862;
   display: inline-block;
   margin: 5px;
   font-size: 55px;
   color: #EBF862;
   padding-top: 10px;
   border-radius: 50%;
   margin-right: 65px;

}

.container .launch .content{
  width: 60%;
  min-height: 100px;
  display: inline-block;
  vertical-align: top;
  /* border: 2px solid #fff; */
  margin: 5px;
  color: #fff;
  text-align: left;
  padding: 10px;
  line-height: 45px;
}

.container .launch .content h1{
   font-size: 25px;
}

.container .launch .content p{
  font-size: 18px;
}


.container .launch .btn{
  width: 15%;
  min-height: 100px;
  /* border: 2px solid #fff; */
  display: inline-block;
  vertical-align: top;
  margin: 5px;
  padding:5px;
  padding-top: 30px;
}

.container .launch .btn a{
  display: block;
  width: 100%;
  height: 40px;
  background-color: #fff;
  color: #054396;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: all 1s;
}

/* partners */
.container .partners{
  width: 100%;
  min-height: 100px;
  /* background-color: red; */
  padding:30px 10px;
  text-align: center;
}


.container .partners .box{
   width: 120px;
   height: 100px;
   /* border: 2px solid #fff; */
   display: inline-block;
   vertical-align: top;
   text-align: center;
   padding:10px;
   margin: 5px 20px;
}

.container .partners .box img{
   width: 100%;
   height: 50px;
   object-fit: contain;

}

/* experieces */
.container .experience{
  width: 100%;
  min-height: 300px;
  padding: 70px 10px;
  /* background-color: red; */
  text-align: center;
}

.container .experience .box{
  width: 45%;
  min-height: 200px;
  display: inline-block;
  vertical-align: top;
  /* border: 2px solid #fff; */
  margin: 15px;
}

.container .experience .box img{
  width: 100%;
}

.container .experience .box.one{
   padding: 10px;
   padding-top: 80px;
   text-align: left;
   line-height: 35px;
}

.container .experience .box.one h1{
  color: #054396;
  font-size: 25px;
  margin-bottom: 20px;
  cursor: pointer;
}

.container .experience .box.one p{
  font-size: 18px;
  line-height: 30px;
  color: #868782;
}


.container .experience .box.one span{
  color: #054396;
}

/* support */
.container .support{
  width: 100%;
  min-height: 300px;
  padding: 70px 10px;
  /* background-color: red; */
  text-align: center;
}

.container .support .box{
  width: 45%;
  min-height: 200px;
  display: inline-block;
  vertical-align: top;
  /* border: 2px solid #fff; */
  margin: 15px;
}

.container .support .box img{
  width: 100%;
}

.container .support .box.one{
   padding: 10px;
   padding-top: 80px;
   text-align: left;
   line-height: 35px;
}

.container .support .box.one h1{
  color: #054396;
  font-size: 25px;
  margin-bottom: 20px;
  cursor: pointer;
}

.container .support .box.one p{
  font-size: 18px;
  line-height: 30px;
  color: #868782;
}


.container .support .box.one span{
  color: #054396;
}

.container .support .box.one a{
  display: block;
  margin-top: 45px;
  width: 40%;
  height: 45px;
  background-color: #054396;
  color: #fff;
  padding: 10px 10px;
  padding-top: 3px;
  padding-bottom: 3px;

  text-align: center;
  text-decoration: none;
  border-radius:4px;
}