<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/fa/css/font-awesome.css">
  <title>Oak Inc</title>
</head>
<body>
    <div class="container">
         <!-- header -->
         <div class="header">
            <div class="logo">
              <img src="images/logo.png" alt="Oak Inc">
            </div>
            <div class="nav">
               <ul>
                 <li><a href="solution.html">Solution</a></li>
                 <li><a href="customer-stories.html">Customer Stories</a></li>
                 <li><a href="pricing.html">Pricing</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="#">See Oak In Action</a></li>
               </ul>
            </div>
         </div>
         <!-- intro section -->
         <div class="intro">
            <div class="box">
              <h1>Oak Digital Workplace</h1>
              <p>A digital workplace for enterprises that need to communicate with their workforce wherever they are, we make it possible to connect, engage and collaborate from any device.</p>
              <a href="#">Oak Digital Workplace for Enterprises</a>
            </div>
            <div class="box">
              <img src="images/slider-image.png" alt="Oak Digital Workplace">
            </div>
         </div>
         <!-- launch section -->
         <div class="launch">
             <div class="icon">
               <i class="fa fa-bolt"></i>
             </div>
             <div class="content">
               <h1>Launch in days with Oak Quick Connect ›</h1>
               <p>Stay engaged, connected and up-to-date during times of urgency and change.</p>
             </div>
             <div class="btn">
               <a href="#">Oak Quick Connect</a>
             </div>
         </div>
         <!-- partners -->
         <!-- div.box*5>img -->
         <div class="partners">
             <div class="box"><img src="images/nhs-logo.png" alt="NHS"></div>
             <div class="box"><img src="images/river_island_logo.png" alt="River island"></div>
             <div class="box"><img src="images/trustford_logo.jpg" alt="Trustford"></div>
             <div class="box"><img src="images/aldi_logo.jpg" alt="ALDI"></div>
             <div class="box"><img src="images/itv_logo.png" alt="ITV"></div>
             <div class="box"><img src="images/pizzaexpress-logo.png" alt="PizzaExpress"></div>
             <div class="box"><img src="images/halfords-auto-logo.png" alt="Halford"></div>
             <div class="box"><img src="images/pinewood-logo.jpg" alt="Pine Wood"></div>
         </div>

         <!-- experience -->
         <div class="experience">
           <div class="box one">
             <h1>Enhance your employee experience</h1>
             <p>Our <span>Digital Workplace</span> is designed to get the most out of your team. Oak is intuitive and easy to use, and with a variety of features focussed specifically on promoting staff engagement, keeping your people involved for longer and more productive than ever.</p>
           </div>
           <div class="box">
             <img src="images/timeline.png" alt="TimeLine">
           </div>
         </div>

         <!-- support -->
         <div class="support">
          <div class="box">
            <img src="images/the-hub.png" alt="The Hub">
          </div>
           <div class="box one">
             <h1>Expert Insights and Support</h1>
             <p>From advice on information architecture, design, intranet governance, and even security we can provide you with the expertise to help make your Oak Digital Workplace as engaging as possible. And when you need it, our dedicated Customer Success team is ready to answer any query you have.
            </p>
             <a href="#">Onboarding & Support</a>
           </div>

         </div>
    </div>
</body>
</html>