#TITLE

Oak Pricing
Packages to suit your needs
Ready for a chat now? Call us on +44 (0) 191 460 11 22

#BIZ DETAIL

#Box1

Oak Quick Connect

Designed to be set up and launched in days. Digital workplace software ideal for companies wanting to keep their people engaged and connected during periods of urgency and change.

Read more on Oak Quick Connect

#Box2

Corporate & Enterprise

Digital workplace software for enterprises that need to connect, engage and collaborate from any device, wherever they are. Tailor your package with access to our full suite of features and expert services, including implementation, support and design.

Read more on Oak for Enterprises


#FAQ

FAQ


#Box 1
Do you offer discounts for non-profits?

Yes, we offer generous discounts to charity and non-profit organisations. Please contact us to find out more.

#Box2
What hardware/software do I need?

Oak is cloud-based, so all you need is an internet connected device (computer, phone, tablet) and modern browser and you’re all set.

See all FAQs


Ready for a chat now? Call us on +44 (0) 191 460 11 22